{
  "name": "Panini 2026 Tracker",
  "short_name": "Panini 2026",
  "description": "Tracker de álbum Panini FIFA World Cup 2026",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#4A1A3B",
  "theme_color": "#4A1A3B",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
